# Project: PACMAN
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = PACMAN_private.res
OBJ  = PACMAN.o $(RES)
LINKOBJ  = PACMAN.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = PACMAN.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before PACMAN.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "PACMAN.exe" $(LIBS)

PACMAN.o: PACMAN.cpp
	$(CPP) -c PACMAN.cpp -o PACMAN.o $(CXXFLAGS)

PACMAN_private.res: PACMAN_private.rc 
	$(WINDRES) -i PACMAN_private.rc --input-format=rc -o PACMAN_private.res -O coff 
